:root {
}

.header {
    font-size: 72px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/Fonts/GoogleSans/GoogleSansFlex_72pt-Bold.ttf?fileID=12800000&guid=8606e6655ab624262af18f5dea3d5535&type=3#GoogleSansFlex_72pt-Bold");
}

Button {
    font-size: 20px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-style: normal;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-font-definition: url("project://database/Assets/Fonts/GoogleSans/GoogleSansFlex_72pt-Bold.ttf?fileID=12800000&guid=8606e6655ab624262af18f5dea3d5535&type=3#GoogleSansFlex_72pt-Bold");
    padding-left: 25px;
    padding-right: 25px;
}



.Lable {
    -unity-font-definition: url("project://database/Assets/Fonts/GoogleSans/GoogleSansFlex_72pt-Medium.ttf?fileID=12800000&guid=8ef1adb5892f043ad949ae5259924043&type=3#GoogleSansFlex_72pt-Medium");
    font-size: 35px;
    -unity-text-align: middle-left;
}
