<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/LobbyStyle.uss?fileID=7433441132597879392&amp;guid=c1ae93633323eed4e9baa1825210ea51&amp;type=3#LobbyStyle"/>
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:Label text="Rooms" name="header" class="header"/>
        <ui:ScrollView name="rooms-scroll-view" style="margin-right: 200px; margin-bottom: 200px; margin-left: 200px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 100%;"/>
        <ui:VisualElement name="bottom-container" style="flex-grow: 1; position: absolute; top: auto; left: 200px; right: 200px; bottom: 0; flex-direction: row; height: 200px; justify-content: space-between; align-items: flex-start; padding-top: 5px;">
            <ui:Label text="Online Players: 0" name="online-label" class="Lable" style="color: rgb(255, 255, 255);"/>
            <ui:Button text="Refresh" enabled="true" name="start-button" style="align-items: auto; align-self: auto; font-size: 32px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
