<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/LobbyStyle.uss?fileID=7433441132597879392&amp;guid=c1ae93633323eed4e9baa1825210ea51&amp;type=3#LobbyStyle"/>
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:Label text="Rooms" name="header" class="header"/>
        <ui:ListView name="session-list-view" binding-source-selection-mode="AutoAssign" item-template="project://database/Assets/UI%20Toolkit/UXMLs/Templates/Room_Row_Template.uxml?fileID=9197481963319205126&amp;guid=fab314c5402055842ba0a893aa322081&amp;type=3#Room_Row_Template" virtualization-method="DynamicHeight" data-source="project://database/Assets/ScriptableObjects/Data/SessionsListData/SessionsListData.asset?fileID=11400000&amp;guid=b04296e5e9812d24e9dc78829d32bb7b&amp;type=2#SessionsListData" style="height: 100%; width: auto; margin-left: 200px; margin-right: 200px; background-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-bottom: 200px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <Bindings>
                <ui:DataBinding property="itemsSource" data-source-path="sessionsList" binding-mode="ToTarget"/>
            </Bindings>
        </ui:ListView>
    </ui:VisualElement>
</ui:UXML>
